# InterviewAssignment3

./: InterviewAssignment3.sln  List of bugs.txt  README.md
InterviewAssignment3/: InterviewAssignment3 - Backup.csproj  InterviewAssignment3.csproj  Program.cs  appsettings.json  hosting.json  web.config
InterviewAssignment3.Common/: ApplicationUserManager.cs  BugRules.cs  FakeApplicationUserStore.cs  InterviewAssignment3.Common.csproj  MemoryApplicationUserStore.cs
InterviewAssignment3.Common/Objects/: ApplicationUser.cs  Caller.cs
InterviewAssignment3.Common/Services/: EnvironmentService.cs
InterviewAssignment3.DataTransfer/Objects/: Credentials.cs  EmailProfile.cs  NewUser.cs  PasswordProfile.cs  PrimaryProfile.cs  Profile.cs  ValidationResult.cs
InterviewAssignment3.Logging/: FileLogger.cs  FileLoggerArchiveInterval.cs  FileLoggerExtensions.cs  FileLoggerManager.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  InterviewAssignment3.Logging.csproj
InterviewAssignment3/BackgroundServices/: PopulateWithTestDataBackgroundService.cs
InterviewAssignment3/Controllers/Api/: ProfilesController.cs  SignInController.cs
InterviewAssignment3/Controllers/Mvc/: ErrorController.cs  HomeController.cs  ProfilesController.cs  RegisterController.cs  SignInController.cs  SignOutController.cs
InterviewAssignment3/Middleware/: CallerMiddleware.cs  CallerMiddlewareExtensions.cs
InterviewAssignment3/Properties/: launchSettings.json
InterviewAssignment3/ViewModels/: ErrorInfo.cs  UserInfo.cs
InterviewAssignment3/Views/Error/: Message.cshtml
InterviewAssignment3/Views/Home/: Index.cshtml
InterviewAssignment3/Views/Profiles/: Email.cshtml  Index.cshtml  Password.cshtml  Primary.cshtml
InterviewAssignment3/Views/Register/: Index.cshtml
InterviewAssignment3/Views/Shared/: _Layout.cshtml  _LayoutSignIn.cshtml
InterviewAssignment3/Views/SignIn/: Index.cshtml
InterviewAssignment3/wwwroot/js/: common.js  project.js
