<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Nullable>Enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewAssignment3.Common\InterviewAssignment3.Common.csproj" />
    <ProjectReference Include="..\InterviewAssignment3.DataTransfer\InterviewAssignment3.DataTransfer.csproj" />
    <ProjectReference Include="..\InterviewAssignment3.Logging\InterviewAssignment3.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
